bridge.mqtt.aws.start_type = manual
bridge.mqtt.aws.address = 127.0.0.1:2719
bridge.mqtt.aws.proto_ver = mqttv5
bridge.mqtt.aws.bridge_mode = true
bridge.mqtt.aws.client_id = bridge_aws
bridge.mqtt.aws.clean_start = true
bridge.mqtt.aws.forwards = #
bridge.mqtt.aws.keepalive = 60s

bridge.mqtt.aws.subscription.1.topic = #
bridge.mqtt.aws.subscription.1.qos = 1

bridge.mqtt.aws.reconnect_interval = 30s
bridge.mqtt.aws.retry_interval = 20s
bridge.mqtt.aws.max_inflight_batches = 32
bridge.mqtt.aws.queue.batch_count_limit = 32
bridge.mqtt.aws.queue.batch_bytes_limit = 1000MB


