loopback_users.guest = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = docker@rabbitmq_2
cluster_formation.classic_config.nodes.2 = docker@rabbitmq_3
cluster_formation.classic_config.nodes.3 = docker@rabbitmq_4
cluster_formation.classic_config.nodes.4 = docker@rabbitmq_5
cluster_formation.classic_config.nodes.5 = docker@rabbitmq_6
